<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/json_simple-1.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/junit-4.8.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/javax.mail.jar"/>
	<classpathentry kind="output" path="webapp/WEB-INF/classes"/>
</classpath>
